{
  "name": "moleculer-boilerplate-ts",
  "private": true,
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "serve:docs": "yarn workspace @app/docs run serve",
    "serve:backend": "yarn workspace @app/backend run serve",
    "build:docs:image": "docker build --file packages/docs/Dockerfile packages --tag",
    "build:backend:image": "docker build --file packages/docs/Dockerfile packages --tag",
    "build:frontend:image": "docker build --file packages/docs/Dockerfile packages --tag"
  }
}
